<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Prompt-Regular.ttf">
            <string>Prompt-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController" customModule="FoodTok" customModuleProvider="target">
            <connections>
                <outlet property="btnReset" destination="0BU-Fa-WuW" id="rB8-S9-OWe"/>
                <outlet property="lblError" destination="8La-ZZ-mHk" id="Zqs-19-tTg"/>
                <outlet property="tfEmail" destination="T9i-ok-HGA" id="Z3g-MW-FdL"/>
                <outlet property="view" destination="qK4-2F-CTC" id="nxB-0d-JQO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qK4-2F-CTC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll email you a link to reset your password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A57-i6-rrJ">
                    <rect key="frame" x="13" y="90" width="381" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T9i-ok-HGA">
                    <rect key="frame" x="13" y="127.66666666666669" width="388" height="25"/>
                    <color key="tintColor" name="theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="SCZ-fy-RCU"/>
                    </constraints>
                    <color key="textColor" name="black"/>
                    <fontDescription key="fontDescription" name="Prompt-Regular" family="Prompt" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50h-Pz-e8s">
                    <rect key="frame" x="13" y="152.66666666666666" width="388" height="1.3333333333333428"/>
                    <color key="backgroundColor" name="lightGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="vRD-ww-Q6C"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BU-Fa-WuW">
                    <rect key="frame" x="13" y="184" width="388" height="37"/>
                    <color key="backgroundColor" name="barColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="Rjc-9A-Dc4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="RESET">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetButtonPressed:" destination="-1" eventType="touchUpInside" id="9wY-b3-W11"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOe-a7-ZnH">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-aM-hrF">
                            <rect key="frame" x="143.66666666666666" y="14.999999999999998" width="126.99999999999997" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-q5-S0w">
                            <rect key="frame" x="13" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5Re-5Y-Qsq"/>
                                <constraint firstAttribute="height" constant="30" id="c9X-3Y-ZOk"/>
                            </constraints>
                            <color key="tintColor" name="black"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="XGt-wC-xPI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4t-eF-2yZ">
                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="crD-jt-4FM"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-cm-irM">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="v7v-7i-y4g"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="R5M-pZ-Qc3"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gS6-cm-irM" secondAttribute="bottom" id="2FY-3R-RU0"/>
                        <constraint firstItem="kKG-q5-S0w" firstAttribute="leading" secondItem="bOe-a7-ZnH" secondAttribute="leading" constant="13" id="3Ub-oR-0eI"/>
                        <constraint firstItem="gS6-cm-irM" firstAttribute="trailing" secondItem="kKG-q5-S0w" secondAttribute="trailing" id="BNR-eb-drd"/>
                        <constraint firstItem="Fhw-aM-hrF" firstAttribute="centerX" secondItem="bOe-a7-ZnH" secondAttribute="centerX" id="DyF-1c-7he"/>
                        <constraint firstItem="z4t-eF-2yZ" firstAttribute="leading" secondItem="bOe-a7-ZnH" secondAttribute="leading" id="JMw-jA-z1P"/>
                        <constraint firstItem="gS6-cm-irM" firstAttribute="leading" secondItem="bOe-a7-ZnH" secondAttribute="leading" id="JTX-Jb-Nxx"/>
                        <constraint firstItem="Fhw-aM-hrF" firstAttribute="centerY" secondItem="bOe-a7-ZnH" secondAttribute="centerY" id="ZzO-t3-lMu"/>
                        <constraint firstAttribute="trailing" secondItem="z4t-eF-2yZ" secondAttribute="trailing" id="f4I-ad-JVC"/>
                        <constraint firstAttribute="bottom" secondItem="z4t-eF-2yZ" secondAttribute="bottom" id="nvw-hB-gc0"/>
                        <constraint firstAttribute="height" constant="50" id="pi3-mg-kgk"/>
                        <constraint firstItem="kKG-q5-S0w" firstAttribute="centerY" secondItem="bOe-a7-ZnH" secondAttribute="centerY" id="sWC-pA-2AK"/>
                        <constraint firstItem="gS6-cm-irM" firstAttribute="top" secondItem="bOe-a7-ZnH" secondAttribute="top" id="sfk-oC-wxv"/>
                    </constraints>
                </view>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8La-ZZ-mHk">
                    <rect key="frame" x="13" y="154" width="388" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="theme"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pPs-GS-Dey"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8La-ZZ-mHk" firstAttribute="top" secondItem="50h-Pz-e8s" secondAttribute="bottom" id="3Bo-yH-8Rc"/>
                <constraint firstItem="bOe-a7-ZnH" firstAttribute="leading" secondItem="pPs-GS-Dey" secondAttribute="leading" id="5Qx-IS-Mkq"/>
                <constraint firstItem="A57-i6-rrJ" firstAttribute="top" secondItem="bOe-a7-ZnH" secondAttribute="bottom" constant="20" id="5iW-fQ-oE9"/>
                <constraint firstItem="0BU-Fa-WuW" firstAttribute="leading" secondItem="pPs-GS-Dey" secondAttribute="leading" constant="13" id="8gf-1k-gOL"/>
                <constraint firstItem="T9i-ok-HGA" firstAttribute="top" secondItem="A57-i6-rrJ" secondAttribute="bottom" constant="20.5" id="RFM-7s-3p5"/>
                <constraint firstItem="pPs-GS-Dey" firstAttribute="trailing" secondItem="T9i-ok-HGA" secondAttribute="trailing" constant="13" id="S7m-ie-iUa"/>
                <constraint firstItem="8La-ZZ-mHk" firstAttribute="leading" secondItem="50h-Pz-e8s" secondAttribute="leading" id="cLP-Mr-ijK"/>
                <constraint firstItem="50h-Pz-e8s" firstAttribute="top" secondItem="T9i-ok-HGA" secondAttribute="bottom" id="cNQ-i5-5RY"/>
                <constraint firstItem="T9i-ok-HGA" firstAttribute="leading" secondItem="pPs-GS-Dey" secondAttribute="leading" constant="13" id="dgE-AV-3WL"/>
                <constraint firstItem="pPs-GS-Dey" firstAttribute="trailing" secondItem="A57-i6-rrJ" secondAttribute="trailing" constant="20" id="eAd-ih-65Q"/>
                <constraint firstItem="50h-Pz-e8s" firstAttribute="trailing" secondItem="T9i-ok-HGA" secondAttribute="trailing" id="fCi-wp-rhg"/>
                <constraint firstItem="bOe-a7-ZnH" firstAttribute="top" secondItem="pPs-GS-Dey" secondAttribute="top" id="jP9-QB-HXx"/>
                <constraint firstItem="0BU-Fa-WuW" firstAttribute="top" secondItem="50h-Pz-e8s" secondAttribute="bottom" constant="30" id="jsB-hp-2dA"/>
                <constraint firstAttribute="trailing" secondItem="bOe-a7-ZnH" secondAttribute="trailing" id="ocl-t1-kKR"/>
                <constraint firstItem="50h-Pz-e8s" firstAttribute="leading" secondItem="T9i-ok-HGA" secondAttribute="leading" id="qiO-0k-cRL"/>
                <constraint firstItem="pPs-GS-Dey" firstAttribute="trailing" secondItem="0BU-Fa-WuW" secondAttribute="trailing" constant="13" id="sWP-ES-JgY"/>
                <constraint firstItem="A57-i6-rrJ" firstAttribute="leading" secondItem="pPs-GS-Dey" secondAttribute="leading" constant="13" id="uXN-A5-Gaf"/>
                <constraint firstItem="8La-ZZ-mHk" firstAttribute="trailing" secondItem="50h-Pz-e8s" secondAttribute="trailing" id="wbF-S5-NoF"/>
            </constraints>
            <point key="canvasLocation" x="360.86956521739131" y="153.2608695652174"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="barColor">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="0.11400000005960464" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
