<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="LIVEr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="75" height="23"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="23"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-H1-4RX">
                        <rect key="frame" x="0.0" y="4.5" width="75" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" name="darkGrey"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-Ah-XZl">
                        <rect key="frame" x="0.0" y="22" width="75" height="1"/>
                        <color key="backgroundColor" name="black"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="773-ox-cCu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="l6n-H1-4RX" secondAttribute="trailing" id="28h-gv-GVe"/>
                <constraint firstItem="Wsv-Ah-XZl" firstAttribute="trailing" secondItem="l6n-H1-4RX" secondAttribute="trailing" id="4gf-dg-sOf"/>
                <constraint firstItem="Wsv-Ah-XZl" firstAttribute="leading" secondItem="l6n-H1-4RX" secondAttribute="leading" id="be8-c7-odM"/>
                <constraint firstAttribute="bottom" secondItem="Wsv-Ah-XZl" secondAttribute="bottom" id="kOz-Wq-dS0"/>
                <constraint firstItem="l6n-H1-4RX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nxR-9x-xaz"/>
                <constraint firstItem="l6n-H1-4RX" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="yZM-yW-Lim"/>
            </constraints>
            <connections>
                <outlet property="lblCategory" destination="l6n-H1-4RX" id="Bal-SW-ree"/>
                <outlet property="lineView" destination="Wsv-Ah-XZl" id="KTI-Q7-H2I"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="79.352678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
