<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeVideoCollectionViewCell" id="gTV-IL-0wX" customClass="HomeVideoCollectionViewCell" customModule="VideoSmash" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="151" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7l-QL-k47">
                        <rect key="frame" x="0.0" y="10" width="151" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="g7l-QL-k47" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3Lx-HG-ffB"/>
                <constraint firstAttribute="trailing" secondItem="g7l-QL-k47" secondAttribute="trailing" id="CKP-9p-2K8"/>
                <constraint firstItem="g7l-QL-k47" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Fn4-0w-Ydc"/>
            </constraints>
            <size key="customSize" width="151" height="40"/>
            <connections>
                <outlet property="lblCategory" destination="g7l-QL-k47" id="THK-NU-MT2"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
</document>
