<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoEditPopupViewController" customModule="FoodTok" customModuleProvider="target">
            <connections>
                <outlet property="videoEditCollectionView" destination="HJo-OJ-70E" id="XYz-9V-ave"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-dk-w47">
                    <rect key="frame" x="0.0" y="604" width="414" height="132"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-OJ-70E">
                            <rect key="frame" x="13" y="12" width="401" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="DBQ-SI-c8K"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2Us-16-ig4">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-WQ-d50">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1.6666666666666667"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="GyY-wf-sq4"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9NG-WQ-d50" firstAttribute="leading" secondItem="0B3-dk-w47" secondAttribute="leading" id="2oc-Ow-6Lx"/>
                        <constraint firstAttribute="trailing" secondItem="9NG-WQ-d50" secondAttribute="trailing" id="57S-lz-GMS"/>
                        <constraint firstItem="HJo-OJ-70E" firstAttribute="top" secondItem="0B3-dk-w47" secondAttribute="top" constant="12" id="EEs-SK-DZY"/>
                        <constraint firstItem="HJo-OJ-70E" firstAttribute="leading" secondItem="0B3-dk-w47" secondAttribute="leading" constant="13" id="Fcg-Ns-QWa"/>
                        <constraint firstAttribute="trailing" secondItem="HJo-OJ-70E" secondAttribute="trailing" id="NhF-qC-29g"/>
                        <constraint firstAttribute="bottom" secondItem="HJo-OJ-70E" secondAttribute="bottom" constant="20" id="l3A-mv-83p"/>
                        <constraint firstItem="9NG-WQ-d50" firstAttribute="top" secondItem="0B3-dk-w47" secondAttribute="top" id="wYq-ag-dAl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0B3-dk-w47" secondAttribute="bottom" id="1pI-0L-AVa"/>
                <constraint firstItem="0B3-dk-w47" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="M2U-qA-VH9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0B3-dk-w47" secondAttribute="trailing" id="rVt-Lt-zJd"/>
            </constraints>
            <point key="canvasLocation" x="75.362318840579718" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <namedColor name="lightGrey">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
