<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdatePasswordViewController" customModule="FoodTok" customModuleProvider="target">
            <connections>
                <outlet property="btnConfirmPasswordEye" destination="AGP-vn-Aa2" id="9MR-Je-t75"/>
                <outlet property="btnPasswordEye" destination="MXj-Z2-IoE" id="epq-gg-4S5"/>
                <outlet property="btnUpdate" destination="5L4-Xe-T5s" id="bWm-kq-Kyz"/>
                <outlet property="lblError" destination="axq-gs-IPF" id="6uk-30-8Bi"/>
                <outlet property="tfConfirmPassword" destination="uEc-2U-6fc" id="Ib2-3V-Vhd"/>
                <outlet property="tfNewPassword" destination="upw-9q-Adk" id="LuS-jN-8bn"/>
                <outlet property="tfOldPassword" destination="F6J-EC-GD4" id="rBM-bG-GA5"/>
                <outlet property="tfOldPasswordEye" destination="a78-dO-cmx" id="Dd4-9q-cPQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-qL-M8W">
                    <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-dK-w7y">
                            <rect key="frame" x="0.0" y="48.666666666666671" width="414" height="1.3333333333333357"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="8Z9-2d-1o6"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-EY-USu">
                            <rect key="frame" x="13" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3O5-e9-G1U"/>
                                <constraint firstAttribute="width" constant="30" id="qVJ-oe-bIY"/>
                            </constraints>
                            <color key="tintColor" name="black"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.backward" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" weight="medium"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="XRn-TV-h9a"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5y-0u-68t">
                            <rect key="frame" x="0.0" y="0.0" width="43" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gdX-tm-SlA"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="LP7-so-AcJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="N5y-0u-68t" secondAttribute="bottom" id="0va-Cu-ldo"/>
                        <constraint firstAttribute="height" constant="50" id="0yG-TL-hOd"/>
                        <constraint firstItem="N5y-0u-68t" firstAttribute="top" secondItem="5hl-qL-M8W" secondAttribute="top" id="Emg-rK-Wit"/>
                        <constraint firstItem="WfU-EY-USu" firstAttribute="centerY" secondItem="5hl-qL-M8W" secondAttribute="centerY" id="I8g-7F-9ai"/>
                        <constraint firstItem="N5y-0u-68t" firstAttribute="trailing" secondItem="WfU-EY-USu" secondAttribute="trailing" id="Sfp-Ti-1tM"/>
                        <constraint firstItem="WfU-EY-USu" firstAttribute="leading" secondItem="5hl-qL-M8W" secondAttribute="leading" constant="13" id="Tof-aw-X6b"/>
                        <constraint firstAttribute="trailing" secondItem="sw7-dK-w7y" secondAttribute="trailing" id="bLD-kz-IfM"/>
                        <constraint firstItem="N5y-0u-68t" firstAttribute="leading" secondItem="5hl-qL-M8W" secondAttribute="leading" id="gc7-26-KDe"/>
                        <constraint firstAttribute="bottom" secondItem="sw7-dK-w7y" secondAttribute="bottom" id="l30-XN-pfX"/>
                        <constraint firstItem="sw7-dK-w7y" firstAttribute="leading" secondItem="5hl-qL-M8W" secondAttribute="leading" id="qZi-hT-lwv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qX-n0-FDC">
                    <rect key="frame" x="13" y="99.999999999999986" width="388" height="223.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBp-dk-2T1">
                            <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="EoL-Eq-cey"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password must be greater than 6 characters in length" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-d9-C6P">
                            <rect key="frame" x="0.0" y="37" width="388" height="33.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" name="darkGrey"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upw-9q-Adk">
                            <rect key="frame" x="0.0" y="139.66666666666666" width="388" height="34"/>
                            <color key="tintColor" name="theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="UiJ-p9-okU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orD-7U-hIO">
                            <rect key="frame" x="0.0" y="173.66666666666669" width="388" height="1"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="aj9-rx-n4V"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXj-Z2-IoE">
                            <rect key="frame" x="360" y="146.66666666666666" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="7ZM-7v-pGa"/>
                                <constraint firstAttribute="width" constant="20" id="fGh-sp-rQs"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="unvisible"/>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="Txk-mm-lWy"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-2U-6fc">
                            <rect key="frame" x="0.0" y="189.66666666666669" width="388" height="34"/>
                            <color key="tintColor" name="theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="dqu-Hl-mFD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-Yi-oY6">
                            <rect key="frame" x="0.0" y="223.66666666666669" width="388" height="1"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lu8-vu-5jg"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGP-vn-Aa2">
                            <rect key="frame" x="360" y="196.66666666666669" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="WPI-ho-gbB"/>
                                <constraint firstAttribute="height" constant="20" id="rYu-fH-oH3"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="unvisible"/>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="QIy-WE-tgg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-EC-GD4">
                            <rect key="frame" x="0.0" y="90.666666666666657" width="388" height="34"/>
                            <color key="tintColor" name="theme"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="vPR-DO-EEr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                    <color key="value" red="0.93387877939999997" green="0.64144575599999998" blue="0.2272979617" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-Lx-9tB">
                            <rect key="frame" x="0.0" y="124.66666666666666" width="388" height="1"/>
                            <color key="backgroundColor" name="lightGrey"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="hzs-jo-C9R"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a78-dO-cmx">
                            <rect key="frame" x="360" y="97.666666666666657" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1Hh-zi-XSs"/>
                                <constraint firstAttribute="width" constant="20" id="Yt5-uF-7Jm"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="unvisible"/>
                            <connections>
                                <action selector="passwordButtonPressed:" destination="-1" eventType="touchUpInside" id="BNr-uK-hoU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="orD-7U-hIO" firstAttribute="top" secondItem="upw-9q-Adk" secondAttribute="bottom" id="20f-sQ-DH1"/>
                        <constraint firstItem="uEc-2U-6fc" firstAttribute="top" secondItem="orD-7U-hIO" secondAttribute="bottom" constant="15" id="2Gr-vm-rGB"/>
                        <constraint firstItem="zDP-Yi-oY6" firstAttribute="leading" secondItem="uEc-2U-6fc" secondAttribute="leading" id="2YY-32-FS8"/>
                        <constraint firstItem="a78-dO-cmx" firstAttribute="trailing" secondItem="F6J-EC-GD4" secondAttribute="trailing" constant="-8" id="4bn-yh-i8j"/>
                        <constraint firstItem="orD-7U-hIO" firstAttribute="leading" secondItem="upw-9q-Adk" secondAttribute="leading" id="7Xw-uj-CCR"/>
                        <constraint firstItem="WY0-Lx-9tB" firstAttribute="trailing" secondItem="F6J-EC-GD4" secondAttribute="trailing" id="Axl-32-eQi"/>
                        <constraint firstAttribute="trailing" secondItem="upw-9q-Adk" secondAttribute="trailing" id="E8c-rm-M4Z"/>
                        <constraint firstItem="zDP-Yi-oY6" firstAttribute="trailing" secondItem="uEc-2U-6fc" secondAttribute="trailing" id="Gbd-An-h5T"/>
                        <constraint firstItem="WY0-Lx-9tB" firstAttribute="top" secondItem="F6J-EC-GD4" secondAttribute="bottom" id="JA6-kL-rfL"/>
                        <constraint firstItem="orD-7U-hIO" firstAttribute="trailing" secondItem="upw-9q-Adk" secondAttribute="trailing" id="JiC-nz-cis"/>
                        <constraint firstItem="AGP-vn-Aa2" firstAttribute="centerY" secondItem="uEc-2U-6fc" secondAttribute="centerY" id="K5o-nf-nRs"/>
                        <constraint firstItem="a78-dO-cmx" firstAttribute="centerY" secondItem="F6J-EC-GD4" secondAttribute="centerY" id="KJM-YH-yyo"/>
                        <constraint firstItem="2hX-d9-C6P" firstAttribute="top" secondItem="MBp-dk-2T1" secondAttribute="bottom" constant="14" id="O68-rT-weI"/>
                        <constraint firstItem="AGP-vn-Aa2" firstAttribute="trailing" secondItem="uEc-2U-6fc" secondAttribute="trailing" constant="-8" id="OZW-vk-R3c"/>
                        <constraint firstItem="zDP-Yi-oY6" firstAttribute="top" secondItem="uEc-2U-6fc" secondAttribute="bottom" id="Oab-vr-n3O"/>
                        <constraint firstAttribute="bottom" secondItem="uEc-2U-6fc" secondAttribute="bottom" id="Q5G-19-rLh"/>
                        <constraint firstItem="uEc-2U-6fc" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="QXZ-TR-puj"/>
                        <constraint firstItem="MBp-dk-2T1" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="TND-QH-eXE"/>
                        <constraint firstItem="MBp-dk-2T1" firstAttribute="top" secondItem="8qX-n0-FDC" secondAttribute="top" id="YTl-Ii-2dg"/>
                        <constraint firstItem="upw-9q-Adk" firstAttribute="top" secondItem="F6J-EC-GD4" secondAttribute="bottom" constant="15" id="ZMx-Dy-PEr"/>
                        <constraint firstAttribute="trailing" secondItem="WY0-Lx-9tB" secondAttribute="trailing" id="aCS-R3-Gj7"/>
                        <constraint firstItem="upw-9q-Adk" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="da3-LW-aQm"/>
                        <constraint firstItem="WY0-Lx-9tB" firstAttribute="leading" secondItem="F6J-EC-GD4" secondAttribute="leading" id="dhj-xg-vMW"/>
                        <constraint firstItem="MXj-Z2-IoE" firstAttribute="trailing" secondItem="upw-9q-Adk" secondAttribute="trailing" constant="-8" id="f6C-1Y-chc"/>
                        <constraint firstAttribute="trailing" secondItem="2hX-d9-C6P" secondAttribute="trailing" id="gFh-pi-946"/>
                        <constraint firstItem="F6J-EC-GD4" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="nBw-ro-cwG"/>
                        <constraint firstItem="MXj-Z2-IoE" firstAttribute="centerY" secondItem="upw-9q-Adk" secondAttribute="centerY" id="nWc-Aj-8nF"/>
                        <constraint firstAttribute="trailing" secondItem="uEc-2U-6fc" secondAttribute="trailing" id="pkI-wv-vtV"/>
                        <constraint firstAttribute="trailing" secondItem="F6J-EC-GD4" secondAttribute="trailing" id="rTk-3B-CHW"/>
                        <constraint firstItem="F6J-EC-GD4" firstAttribute="top" secondItem="2hX-d9-C6P" secondAttribute="bottom" constant="20" id="wcW-wX-oHL"/>
                        <constraint firstItem="WY0-Lx-9tB" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="ytt-cx-Dnw"/>
                        <constraint firstItem="2hX-d9-C6P" firstAttribute="leading" secondItem="MBp-dk-2T1" secondAttribute="leading" id="ztV-G3-sOg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-Xe-T5s" userLabel="btnDone">
                    <rect key="frame" x="13" y="361.66666666666669" width="388" height="37"/>
                    <color key="backgroundColor" name="barColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="6rC-4D-Kvp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title="Update Password">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateButtonPressed:" destination="-1" eventType="touchUpInside" id="XC9-g8-2v5"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axq-gs-IPF">
                    <rect key="frame" x="13" y="323.66666666666669" width="388" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="theme"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5hl-qL-M8W" secondAttribute="trailing" id="0Lg-9G-LML"/>
                <constraint firstItem="axq-gs-IPF" firstAttribute="leading" secondItem="8qX-n0-FDC" secondAttribute="leading" id="2dt-AW-6rL"/>
                <constraint firstItem="5L4-Xe-T5s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="A4s-cX-ayp"/>
                <constraint firstItem="5hl-qL-M8W" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EUv-tH-mcc"/>
                <constraint firstAttribute="trailing" secondItem="8qX-n0-FDC" secondAttribute="trailing" constant="13" id="KXN-d2-T8F"/>
                <constraint firstItem="8qX-n0-FDC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="13" id="Ur9-G7-qLB"/>
                <constraint firstItem="axq-gs-IPF" firstAttribute="trailing" secondItem="8qX-n0-FDC" secondAttribute="trailing" id="V6R-DQ-6RQ"/>
                <constraint firstItem="5L4-Xe-T5s" firstAttribute="top" secondItem="8qX-n0-FDC" secondAttribute="bottom" constant="38" id="YVH-o9-xah"/>
                <constraint firstItem="axq-gs-IPF" firstAttribute="top" secondItem="8qX-n0-FDC" secondAttribute="bottom" id="jdq-kQ-ByG"/>
                <constraint firstItem="5hl-qL-M8W" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="muj-aC-ehg"/>
                <constraint firstAttribute="trailing" secondItem="5L4-Xe-T5s" secondAttribute="trailing" constant="13" id="s42-Ii-NVF"/>
                <constraint firstItem="8qX-n0-FDC" firstAttribute="top" secondItem="5hl-qL-M8W" secondAttribute="bottom" constant="30" id="zkr-UX-YRQ"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="unvisible" width="29" height="24"/>
        <namedColor name="barColor">
            <color red="0.76899999380111694" green="0.76899999380111694" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.43500000238418579" green="0.43500000238418579" blue="0.43500000238418579" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="1" green="0.11400000005960464" blue="0.2199999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
